; EDS file for IMUF99 - generated by CANopen DeviceDesigner 3.11.0
[FileInfo]
FileName=IMUF99.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=EDS
CreationTime=16:14PM
CreationDate=02-22-24
ModificationTime=16:14PM
ModificationDate=02-22-24
CreatedBy=Yannick Zoller
ModifiedBy=Johannes Wienert

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emotas

[DeviceInfo]
VendorName=Pepperl+Fuchs SE
VendorNumber=0x000000AD
ProductName=IMU F99
ProductNumber=0x05000001
RevisionNumber=0x00010000
OrderCode=70159687
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
NrOfRxPDO=0
NrOfTxPDO=10
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=27
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200a
12=0x200b
13=0x200c
14=0x200d
15=0x200e
16=0x200f
17=0x2010
18=0x2100
19=0x2101
20=0x2102
21=0x2103
22=0x2104
23=0x2105
24=0x2106
25=0x2107
26=0x2200
27=0x2201

[OptionalObjects]
SupportedObjects=34
1=0x1005
2=0x1008
3=0x1009
4=0x100a
5=0x1010
6=0x1011
7=0x1017
8=0x1200
9=0x1800
10=0x1804
11=0x1805
12=0x1806
13=0x1807
14=0x1808
15=0x1809
16=0x180a
17=0x180b
18=0x180c
19=0x1a00
20=0x1a04
21=0x1a05
22=0x1a06
23=0x1a07
24=0x1a08
25=0x1a09
26=0x1a0a
27=0x1a0b
28=0x1a0c
29=0x6000
30=0x6010
31=0x6011
32=0x6020
33=0x6021
34=0x6511

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x0102019a

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x00000080

[1008]
ParameterName=Manufacturer device name
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0
DefaultValue=IMU F99 CANopen | 70159687

[1009]
ParameterName=Manufacturer hardware version
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0

[100a]
ParameterName=Manufacturer software version
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=8
SubNumber=2
;;This object is only required for persistent storage of objects 0x1000 ... 0x1FFF.
;;In order to store parameters, write the specific code "0x65766173" in parameter 0x1010:1
;;The objects 0x2000 ... 0x6FFF are saved automatically.
;;

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
;;This object is only required for persistent storage of objects 0x1000 ... 0x1FFF.
;;In order to store parameters, write the specific code "0x65766173" in parameter 0x1010:1
;;The objects 0x2000 ... 0x6FFF are saved automatically.

[1011]
ParameterName=Restore default parameters
ObjectType=8
SubNumber=2
;;To restore factory parameter setting, write the specific code "0x64616f6c" in object 0x1011:1
;;After switching the sensor off and on again or performing NMT reset node, factory settings will be restored. 
;;Reading always returns the default value. It effects all objects 0x1000 ... 0x6FFF.
;;

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=1

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
;;To restore factory parameter setting, write the specific code "0x64616f6c" in object 0x1011:1
;;After switching the sensor off and on again or performing NMT reset node, factory settings will be restored. 
;;Reading always returns the default value. It effects all objects 0x1000 ... 0x6FFF.

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=500
;;The sensors can produce aHeartbeat messages to indicate that it is still alive respectively to confirm the NMT command from master.
;;0x1017:0 indicates how often the sensor sends out it's Heartbeat messages in milli-sec.
;;
;;Values:
;;0 = deactivated
;;1 = 1 milli-sec
;;2 = 2 milli-sec
;;...
;;65535 = 65535 milli-sec = 65.535 sec =18 hours 
;;

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x000000AD

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x05000001

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1800]
ParameterName=TPDO1 Communication Parameter Inclination Device Profile 410
ObjectType=9
SubNumber=6
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
;;Sub-index 0x02 defines the transmission type  of the TPDO. 
;;0 .. synchronous (acyclic)
;;1 .. synchronous (every SYNC)
;;2 .. synchronous (every 2nd SYNC)
;;240 .. synchronous (every 240th SYNC)
;;
;;254 .. event-driven (manufacturer-specific)
;;255 .. event-driven (profile-specific)

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to 254 or 255. The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1800sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x06 contains the SYNC start value. The SYNC start value of 0 shall indicate that  the counter of the SYNC message shall not be processed for this PDO.
;;The SYNC start value 1 to 240 shall indicate that the counter of the SYNC message shall be processed for this PDO.
;;In case the counter of the SYNC message is not enableds ub-index 0x06 shall be ignored.
;;The SYNC message of which the counter value equals the SYNC start value shall be regarded as the first received SYNC message.
;;The value shall not be changed while the PDO exists (bit 31 of sub-index 0x01 is set to 0).

[1804]
ParameterName=TPDO5 Communication Parameter Acceleration
ObjectType=9
SubNumber=6
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1804sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[1804sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1804sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Sub-index 0x02 defines the transmission type  of the TPDO. 
;;0 .. synchronous (acyclic)
;;1 .. synchronous (every SYNC)
;;2 .. synchronous (every 2nd SYNC)
;;240 .. synchronous (every 240th SYNC)
;;
;;254 .. event-driven (manufacturer-specific)
;;255 .. event-driven (profile-specific)

[1804sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to 254 or 255. The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1804sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1804sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x06 contains the SYNC start value. The SYNC start value of 0 shall indicate that  the counter of the SYNC message shall not be processed for this PDO.
;;The SYNC start value 1 to 240 shall indicate that the counter of the SYNC message shall be processed for this PDO.
;;In case the counter of the SYNC message is not enableds ub-index 0x06 shall be ignored.
;;The SYNC message of which the counter value equals the SYNC start value shall be regarded as the first received SYNC message.
;;The value shall not be changed while the PDO exists (bit 31 of sub-index 0x01 is set to 0).

[1805]
ParameterName=TPDO6 Communication Parameter Rotation Rate
ObjectType=9
SubNumber=6
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1805sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[1805sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1805sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Sub-index 0x02 defines the transmission type  of the TPDO. 
;;0 .. synchronous (acyclic)
;;1 .. synchronous (every SYNC)
;;2 .. synchronous (every 2nd SYNC)
;;240 .. synchronous (every 240th SYNC)
;;
;;254 .. event-driven (manufacturer-specific)
;;255 .. event-driven (profile-specific)

[1805sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to 254 or 255. The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1805sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1805sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x06 contains the SYNC start value. The SYNC start value of 0 shall indicate that  the counter of the SYNC message shall not be processed for this PDO.
;;The SYNC start value 1 to 240 shall indicate that the counter of the SYNC message shall be processed for this PDO.
;;In case the counter of the SYNC message is not enableds ub-index 0x06 shall be ignored.
;;The SYNC message of which the counter value equals the SYNC start value shall be regarded as the first received SYNC message.
;;The value shall not be changed while the PDO exists (bit 31 of sub-index 0x01 is set to 0).

[1806]
ParameterName=TPDO7 Communication Parameter Rotational Acceleration Rate
ObjectType=9
SubNumber=6
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1806sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[1806sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1806sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Sub-index 0x02 defines the transmission type  of the TPDO. 
;;0 .. synchronous (acyclic)
;;1 .. synchronous (every SYNC)
;;2 .. synchronous (every 2nd SYNC)
;;240 .. synchronous (every 240th SYNC)
;;
;;254 .. event-driven (manufacturer-specific)
;;255 .. event-driven (profile-specific)

[1806sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to 254 or 255. The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1806sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1806sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x06 contains the SYNC start value. The SYNC start value of 0 shall indicate that  the counter of the SYNC message shall not be processed for this PDO.
;;The SYNC start value 1 to 240 shall indicate that the counter of the SYNC message shall be processed for this PDO.
;;In case the counter of the SYNC message is not enableds ub-index 0x06 shall be ignored.
;;The SYNC message of which the counter value equals the SYNC start value shall be regarded as the first received SYNC message.
;;The value shall not be changed while the PDO exists (bit 31 of sub-index 0x01 is set to 0).

[1807]
ParameterName=TPDO8 Communication Parameter Gravity Vector
ObjectType=9
SubNumber=6
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1807sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[1807sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1807sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Sub-index 0x02 defines the transmission type  of the TPDO. 
;;0 .. synchronous (acyclic)
;;1 .. synchronous (every SYNC)
;;2 .. synchronous (every 2nd SYNC)
;;240 .. synchronous (every 240th SYNC)
;;
;;254 .. event-driven (manufacturer-specific)
;;255 .. event-driven (profile-specific)

[1807sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to 254 or 255. The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1807sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1807sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x06 contains the SYNC start value. The SYNC start value of 0 shall indicate that  the counter of the SYNC message shall not be processed for this PDO.
;;The SYNC start value 1 to 240 shall indicate that the counter of the SYNC message shall be processed for this PDO.
;;In case the counter of the SYNC message is not enableds ub-index 0x06 shall be ignored.
;;The SYNC message of which the counter value equals the SYNC start value shall be regarded as the first received SYNC message.
;;The value shall not be changed while the PDO exists (bit 31 of sub-index 0x01 is set to 0).

[1808]
ParameterName=TPDO9 Communication Parameter Linear Acceleration
ObjectType=9
SubNumber=6
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1808sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[1808sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1808sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Sub-index 0x02 defines the transmission type  of the TPDO. 
;;0 .. synchronous (acyclic)
;;1 .. synchronous (every SYNC)
;;2 .. synchronous (every 2nd SYNC)
;;240 .. synchronous (every 240th SYNC)
;;
;;254 .. event-driven (manufacturer-specific)
;;255 .. event-driven (profile-specific)

[1808sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to 254 or 255. The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1808sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1808sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x06 contains the SYNC start value. The SYNC start value of 0 shall indicate that  the counter of the SYNC message shall not be processed for this PDO.
;;The SYNC start value 1 to 240 shall indicate that the counter of the SYNC message shall be processed for this PDO.
;;In case the counter of the SYNC message is not enableds ub-index 0x06 shall be ignored.
;;The SYNC message of which the counter value equals the SYNC start value shall be regarded as the first received SYNC message.
;;The value shall not be changed while the PDO exists (bit 31 of sub-index 0x01 is set to 0).

[1809]
ParameterName=TPDO10 Communication Parameter PF Angle
ObjectType=9
SubNumber=6
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1809sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[1809sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1809sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Sub-index 0x02 defines the transmission type  of the TPDO. 
;;0 .. synchronous (acyclic)
;;1 .. synchronous (every SYNC)
;;2 .. synchronous (every 2nd SYNC)
;;240 .. synchronous (every 240th SYNC)
;;
;;254 .. event-driven (manufacturer-specific)
;;255 .. event-driven (profile-specific)

[1809sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to 254 or 255. The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1809sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1809sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x06 contains the SYNC start value. The SYNC start value of 0 shall indicate that  the counter of the SYNC message shall not be processed for this PDO.
;;The SYNC start value 1 to 240 shall indicate that the counter of the SYNC message shall be processed for this PDO.
;;In case the counter of the SYNC message is not enableds ub-index 0x06 shall be ignored.
;;The SYNC message of which the counter value equals the SYNC start value shall be regarded as the first received SYNC message.
;;The value shall not be changed while the PDO exists (bit 31 of sub-index 0x01 is set to 0).

[180a]
ParameterName=TPDO11 Communication Parameter Euler Angle
ObjectType=9
SubNumber=6
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[180asub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[180asub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[180asub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Sub-index 0x02 defines the transmission type  of the TPDO. 
;;0 .. synchronous (acyclic)
;;1 .. synchronous (every SYNC)
;;2 .. synchronous (every 2nd SYNC)
;;240 .. synchronous (every 240th SYNC)
;;
;;254 .. event-driven (manufacturer-specific)
;;255 .. event-driven (profile-specific)

[180asub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to 254 or 255. The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[180asub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[180asub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x06 contains the SYNC start value. The SYNC start value of 0 shall indicate that  the counter of the SYNC message shall not be processed for this PDO.
;;The SYNC start value 1 to 240 shall indicate that the counter of the SYNC message shall be processed for this PDO.
;;In case the counter of the SYNC message is not enableds ub-index 0x06 shall be ignored.
;;The SYNC message of which the counter value equals the SYNC start value shall be regarded as the first received SYNC message.
;;The value shall not be changed while the PDO exists (bit 31 of sub-index 0x01 is set to 0).

[180b]
ParameterName=TPDO12 Communication Parameter Quaternion
ObjectType=9
SubNumber=6
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[180bsub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[180bsub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[180bsub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Sub-index 0x02 defines the transmission type  of the TPDO. 
;;0 .. synchronous (acyclic)
;;1 .. synchronous (every SYNC)
;;2 .. synchronous (every 2nd SYNC)
;;240 .. synchronous (every 240th SYNC)
;;
;;254 .. event-driven (manufacturer-specific)
;;255 .. event-driven (profile-specific)

[180bsub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to 254 or 255. The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[180bsub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[180bsub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x06 contains the SYNC start value. The SYNC start value of 0 shall indicate that  the counter of the SYNC message shall not be processed for this PDO.
;;The SYNC start value 1 to 240 shall indicate that the counter of the SYNC message shall be processed for this PDO.
;;In case the counter of the SYNC message is not enableds ub-index 0x06 shall be ignored.
;;The SYNC message of which the counter value equals the SYNC start value shall be regarded as the first received SYNC message.
;;The value shall not be changed while the PDO exists (bit 31 of sub-index 0x01 is set to 0).

[180c]
ParameterName=TPDO13 Communication Parameter Temperature
ObjectType=9
SubNumber=6
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[180csub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[180csub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[180csub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Sub-index 0x02 defines the transmission type  of the TPDO. 
;;0 .. synchronous (acyclic)
;;1 .. synchronous (every SYNC)
;;2 .. synchronous (every 2nd SYNC)
;;240 .. synchronous (every 240th SYNC)
;;
;;254 .. event-driven (manufacturer-specific)
;;255 .. event-driven (profile-specific)

[180csub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to 254 or 255. The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[180csub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[180csub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x06 contains the SYNC start value. The SYNC start value of 0 shall indicate that  the counter of the SYNC message shall not be processed for this PDO.
;;The SYNC start value 1 to 240 shall indicate that the counter of the SYNC message shall be processed for this PDO.
;;In case the counter of the SYNC message is not enableds ub-index 0x06 shall be ignored.
;;The SYNC message of which the counter value equals the SYNC start value shall be regarded as the first received SYNC message.
;;The value shall not be changed while the PDO exists (bit 31 of sub-index 0x01 is set to 0).

[1a00]
ParameterName=TPDO1 Device Profile 410 Mapping Parameter
ObjectType=9
SubNumber=4
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a00sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1a00sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x65110010

[1a00sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x60100010

[1a00sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x60200010

[1a04]
ParameterName=TPDO5 Acceleration Mapping Parameter
ObjectType=9
SubNumber=5
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a04sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=4

[1a04sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20000110

[1a04sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20000210

[1a04sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20000310

[1a04sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20000410

[1a05]
ParameterName=TPDO6 Rotation Rate Mapping Parameter
ObjectType=9
SubNumber=5
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a05sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=4

[1a05sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20020110

[1a05sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20020210

[1a05sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20020310

[1a05sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20020410

[1a06]
ParameterName=TPDO7 Rotational Acceleration Rate Mapping Parameter
ObjectType=9
SubNumber=4
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a06sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1a06sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20040110

[1a06sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20040210

[1a06sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20040310

[1a07]
ParameterName=TPDO8 Gravity Vector Mapping Parameter
ObjectType=9
SubNumber=4
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a07sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1a07sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20060110

[1a07sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20060210

[1a07sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20060310

[1a08]
