[FileInfo]
FileName=D:\_svn\consulting\PEAK\MMFD\Firmware\Source\canopen\MCO_MicroModFD__User\EDS\Analog1_CiA401.eds
FileVersion=1
FileRevision=2
EDSVersion=4.0
Description=EDS for PCAN-MicroMod FD Analog 1
CreatedBy=Kl
CreationTime=01:07AM
CreationDate=10-25-2006
ModifiedBy=Kl
ModificationTime=10:18AM
ModificationDate=10-21-2020

[Comments]
Lines=4
Line1=PEAK-System Technik GmbH
Line2=www.peak-system.com
Line3=CANopen and CANopen FD I/O Module
Line4=PCAN-MicroMod FD

[DeviceInfo]
Vendorname=PEAK-System
ProductName=PCAN-MicroMod FD Analog 1
OrderCode=IPEH-003087
VendorNumber=0x00000175
ProductNumber=0x48003087
RevisionNumber=0x00000001
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootupMaster=0
SimpleBootupSlave=1
GroupMessaging=0
LSS_Supported=0
Granularity=8
DynamicChannelsSupported=0
NrOfRXPDO=4
NrOfTXPDO=4
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=36
1=0x1002
2=0x1003
3=0x1005
4=0x1008
5=0x1009
6=0x100A
7=0x1010
8=0x1011
9=0x1014
10=0x1015
11=0x1016
12=0x1017
13=0x1029
14=0x1200
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03
31=0x6000
32=0x6002
33=0x6020
34=0x6401
35=0x6404
36=0x6411

[ManufacturerObjects]
SupportedObjects=8
1=0x2018
2=0x2019
3=0x2020
4=0x3001
5=0x3002
6=0x3100
7=0x3401
8=0x3411

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00070191
PDOMapping=0
ObjFlags=0x00

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003]
ParameterName=Pre-Defined Error Field
SubNumber=5
ObjectType=0x08

[1003sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Errors

[1003sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Pre-Defined Error Field 1
ObjectType=0x07

[1003sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Pre-Defined Error Field 2
ObjectType=0x07

[1003sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Pre-Defined Error Field 3
ObjectType=0x07

[1003sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Pre-Defined Error Field 4
ObjectType=0x07

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x00

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=PCAN-MicroMod FD CiA 401
PDOMapping=0
ObjFlags=0x00

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=V2.00
PDOMapping=0
ObjFlags=0x00

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010]
ParameterName=Store Parameters
SubNumber=5
ObjectType=0x08

[1010sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x01
ParameterName=Highest Subindex

[1010sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Save All Parameters
ObjectType=0x07

[1010sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Save Communication Parameters
ObjectType=0x07

[1010sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Save Application Parameters
ObjectType=0x07

[1010sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Save Manufacturer Parameters
ObjectType=0x07

[1011]
ParameterName=Restore Default Parameters
SubNumber=5
ObjectType=0x08

[1011sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x01
ParameterName=Highest Subindex

[1011sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Restore All Default Parameters
ObjectType=0x07

[1011sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Restore Communication Default Parameters
ObjectType=0x07

[1011sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Restore Application Default Parameters
ObjectType=0x07

[1011sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Restore Manufacturer Default Parameters
ObjectType=0x07

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x80
PDOMapping=0
ObjFlags=0x00

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1016]
ParameterName=Heartbeat Consumer Time
SubNumber=4
ObjectType=0x08

[1016sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=3
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1016sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Heartbeat Consumer 1
ObjectType=0x07

[1016sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Heartbeat Consumer 2
ObjectType=0x07

[1016sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Heartbeat Consumer 3
ObjectType=0x07

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1018]
ParameterName=Identity Object
SubNumber=4
ObjectType=0x09

[1018sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1018sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000175
PDOMapping=0
ObjFlags=0x00
ParameterName=Vendor ID
ObjectType=0x07

[1018sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x48003087
PDOMapping=0
ObjFlags=0x00
ParameterName=Product Code
ObjectType=0x07

[1018sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
ParameterName=Revision number
ObjectType=0x07

[1029]
ParameterName=Error Behavior
SubNumber=4
ObjectType=0x08

[1029sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=3
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1029sub1]
DataType=0x0005
LowLimit=0
HighLimit=2
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Communication Error
ObjectType=0x07

[1029sub2]
DataType=0x0005
LowLimit=0
HighLimit=2
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Output Error
ObjectType=0x07

[1029sub3]
DataType=0x0005
LowLimit=0
HighLimit=2
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Input Error
ObjectType=0x07

[1200]
ParameterName=SDO Server Parameter
SubNumber=3
ObjectType=0x09

[1200sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1200sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x600
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID Client to Server
ObjectType=0x07

[1200sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x580
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID Server to Client
ObjectType=0x07

[1400]
ParameterName=Receive PDO 1 Communication
SubNumber=3
ObjectType=0x09

[1400sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1400sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID
ObjectType=0x07

[1400sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1401]
ParameterName=Receive PDO 2 Communication
SubNumber=3
ObjectType=0x09

[1401sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1401sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NODEID+0x00000300
PDOMapping=0
ObjFlags=0x00
ParameterName=COB ID
ObjectType=0x07

[1401sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1402]
ParameterName=Receive PDO 3 Communication
SubNumber=3
ObjectType=0x09

[1402sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1402sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0
ObjFlags=0x00
ParameterName=COB ID
ObjectType=0x07

[1402sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1403]
ParameterName=Receive PDO 4 Communication
SubNumber=3
ObjectType=0x09

[1403sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1403sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0
ObjFlags=0x00
ParameterName=COB ID
ObjectType=0x07

[1403sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1600]
ParameterName=Receive PDO 1 Mapping
SubNumber=2
ObjectType=0x09

[1600sub0]
DataType=0x0005
LowLimit=0
HighLimit=8
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1600sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 1
ObjectType=0x07

[1601]
ParameterName=Receive PDO 2 Mapping
SubNumber=5
ObjectType=0x09

[1601sub0]
DataType=0x0005
LowLimit=0
HighLimit=8
AccessType=rw
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1601sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110110
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 1
ObjectType=0x07

[1601sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110210
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 2
ObjectType=0x07

[1601sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110310
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 3
ObjectType=0x07

[1601sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110410
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 4
ObjectType=0x07

[1602]
ParameterName=Receive PDO 3 Mapping
SubNumber=2
ObjectType=0x09

[1602sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1602sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 1
ObjectType=0x07

[1603]
ParameterName=Receive PDO 4 Mapping
SubNumber=2
ObjectType=0x09

[1603sub0]
DataType=0x0005
LowLimit=0
HighLimit=8
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1603sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 1
ObjectType=0x07

[1800]
ParameterName=Transmit PDO 1 Communication
SubNumber=5
ObjectType=0x09

[1800sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=5
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1800sub1]
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID
ObjectType=0x07

[1800sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1800sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0x00
ParameterName=Inhibit Time
ObjectType=0x07

[1800sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Event Timer
ObjectType=0x07

[1801]
ParameterName=Transmit PDO 2 Communication
SubNumber=5
ObjectType=0x09

[1801sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=5
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1801sub1]
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x40000280
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID
ObjectType=0x07

[1801sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1801sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=500
PDOMapping=0
ObjFlags=0x00
ParameterName=Inhibit Time
ObjectType=0x07

[1801sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Event Timer
ObjectType=0x07

[1802]
ParameterName=Transmit PDO 3 Communication
SubNumber=5
ObjectType=0x09

[1802sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=5
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1802sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NODEID+0x40000380
PDOMapping=0
ObjFlags=0x00
ParameterName=COB ID
ObjectType=0x07

[1802sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1802sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=500
PDOMapping=0
ObjFlags=0x00
ParameterName=Inhibit Time
ObjectType=0x07

[1802sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Event Timer
ObjectType=0x07

[1803]
ParameterName=Transmit PDO 4 Communication
SubNumber=5
ObjectType=0x09

[1803sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=5
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1803sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NODEID+0x40000480
PDOMapping=0
ObjFlags=0x00
ParameterName=COB ID
ObjectType=0x07

[1803sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1803sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=500
PDOMapping=0
ObjFlags=0x00
ParameterName=Inhibit Time
ObjectType=0x07

[1803sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Event Timer
ObjectType=0x07

[1A00]
ParameterName=Transmit PDO 1 Mapping
SubNumber=2
ObjectType=0x09

[1A00sub0]
DataType=0x0005
LowLimit=0
HighLimit=8
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1A00sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60000108
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 1
ObjectType=0x07

[1A01]
ParameterName=Transmit PDO 2 Mapping
SubNumber=5
ObjectType=0x09

[1A01sub0]
DataType=0x0005
LowLimit=0
HighLimit=8
AccessType=rw
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1A01sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64010110
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 1
ObjectType=0x07

[1A01sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64010210
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 2
ObjectType=0x07

[1A01sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64010310
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 3
ObjectType=0x07

[1A01sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64010410
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 4
ObjectType=0x07

[1A02]
ParameterName=Transmit PDO 3 Mapping
SubNumber=5
ObjectType=0x09

[1A02sub0]
DataType=0x0005
LowLimit=0
HighLimit=8
AccessType=rw
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1A02sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64010510
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 1
ObjectType=0x07

[1A02sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64010610
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 2
ObjectType=0x07

[1A02sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64010710
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 3
ObjectType=0x07

[1A02sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64010810
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 4
ObjectType=0x07

[1A03]
ParameterName=Transmit PDO 4 Mapping
SubNumber=5
ObjectType=0x09

[1A03sub0]
DataType=0x0005
LowLimit=0
HighLimit=8
AccessType=rw
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1A03sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64010910
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 1
ObjectType=0x07

[1A03sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64010A10
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 2
ObjectType=0x07

[1A03sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64010B10
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 3
ObjectType=0x07

[1A03sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64010C10
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 4
ObjectType=0x07

[2018]
ParameterName=MicroCANopen Identity Object
SubNumber=5
ObjectType=0x08

[2018sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[2018sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01455341
PDOMapping=0
ObjFlags=0x00
ParameterName=Vendor Id
ObjectType=0x07

[2018sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Product Code
ObjectType=0x07

[2018sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Revision number
ObjectType=0x07

[2018sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00010002
PDOMapping=0
ObjFlags=0x00
ParameterName=EDS/XDD Version
ObjectType=0x07

[2019]
ParameterName=Hardware ID
SubNumber=5
ObjectType=0x08

[2019sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[2019sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Hardware ID 1
ObjectType=0x07

[2019sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Hardware ID 2
ObjectType=0x07

[2019sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Hardware ID 3
ObjectType=0x07

[2019sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Hardware ID 4
ObjectType=0x07

[2020]
ParameterName=Maintenance
SubNumber=4
ObjectType=0x09

[2020sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[2020sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Password
ObjectType=0x07

[2020sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Command
ObjectType=0x07

[2020sub3]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
ParameterName=Result
ObjectType=0x07

[3001]
ParameterName=Frequency Output 0
SubNumber=3
ObjectType=0x08

[3001sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[3001sub1]
DataType=0x0008
LowLimit=0.0
HighLimit=20000.0
AccessType=rw
DefaultValue=0.0
PDOMapping=1
ObjFlags=0x00
ParameterName=Frequency
ObjectType=0x07

[3001sub2]
DataType=0x0008
LowLimit=0.0
HighLimit=100.0
AccessType=rw
DefaultValue=0.0
PDOMapping=1
ObjFlags=0x00
ParameterName=Duty Cycle
ObjectType=0x07

[3002]
ParameterName=Frequency Output 1
SubNumber=3
ObjectType=0x08

[3002sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[3002sub1]
DataType=0x0008
LowLimit=0.0
HighLimit=20000.0
AccessType=rw
DefaultValue=0.0
PDOMapping=1
ObjFlags=0x00
ParameterName=Frequency
ObjectType=0x07

[3002sub2]
DataType=0x0008
LowLimit=0.0
HighLimit=100.0
AccessType=rw
DefaultValue=0.0
PDOMapping=1
ObjFlags=0x00
ParameterName=Duty Cycle
ObjectType=0x07

[3100]
ParameterName=DIn Pullup Pulldown
SubNumber=5
ObjectType=0x08

[3100sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Elements

[3100sub1]
DataType=0x0005
LowLimit=0
HighLimit=2
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DIn_0
ObjectType=0x07

[3100sub2]
DataType=0x0005
LowLimit=0
HighLimit=2
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DIn_1
ObjectType=0x07

[3100sub3]
DataType=0x0005
LowLimit=0
HighLimit=2
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DIn_2
ObjectType=0x07

[3100sub4]
DataType=0x0005
LowLimit=0
HighLimit=2
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DIn_3
ObjectType=0x07

[3401]
ParameterName=AIn Measuring Range
SubNumber=9
ObjectType=0x08

[3401sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=8
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Elements

[3401sub1]
DataType=0x0005
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=2
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_0
ObjectType=0x07

[3401sub2]
DataType=0x0005
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=2
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_1
ObjectType=0x07

[3401sub3]
DataType=0x0005
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=2
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_2
ObjectType=0x07

[3401sub4]
DataType=0x0005
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=2
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_3
ObjectType=0x07

[3401sub5]
DataType=0x0005
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=2
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_4
ObjectType=0x07

[3401sub6]
DataType=0x0005
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=2
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_5
ObjectType=0x07

[3401sub7]
DataType=0x0005
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=2
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_6
ObjectType=0x07

[3401sub8]
DataType=0x0005
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=2
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_7
ObjectType=0x07

[3411]
ParameterName=AOut Output Range
SubNumber=5
ObjectType=0x08

[3411sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Elements

[3411sub1]
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=AOut_0
ObjectType=0x07

[3411sub2]
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=AOut_1
ObjectType=0x07

[3411sub3]
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=AOut_2
ObjectType=0x07

[3411sub4]
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=AOut_3
ObjectType=0x07

[6000]
ParameterName=DIn Read 8-bit
SubNumber=2
ObjectType=0x08

[6000sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Elements

[6000sub1]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DIn_0_3
ObjectType=0x07

[6002]
ParameterName=DIn Polarity 8-bit
SubNumber=2
ObjectType=0x08

[6002sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[6002sub1]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x00
ParameterName=DIn_0_3
ObjectType=0x07

[6020]
ParameterName=DIn Read 1-bit
SubNumber=5
ObjectType=0x08

[6020sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[6020sub1]
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=DIn_0
ObjectType=0x07

[6020sub2]
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=DIn_1
ObjectType=0x07

[6020sub3]
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=DIn_2
ObjectType=0x07

[6020sub4]
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=DIn_3
ObjectType=0x07

[6401]
ParameterName=AIn Read 16-bit
SubNumber=13
ObjectType=0x08

[6401sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=12
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Elements

[6401sub1]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_0
ObjectType=0x07

[6401sub2]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_1
ObjectType=0x07

[6401sub3]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_2
ObjectType=0x07

[6401sub4]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_3
ObjectType=0x07

[6401sub5]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_4
ObjectType=0x07

[6401sub6]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_5
ObjectType=0x07

[6401sub7]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_6
ObjectType=0x07

[6401sub8]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_7
ObjectType=0x07

[6401sub9]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_8
ObjectType=0x07

[6401subA]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_9
ObjectType=0x07

[6401subB]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_10
ObjectType=0x07

[6401subC]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AIn_11
ObjectType=0x07

[6404]
ParameterName=AIn Read Manufacturer-specific
SubNumber=2
ObjectType=0x08

[6404sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[6404sub1]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=Vcc 12-bit
ObjectType=0x07

[6411]
ParameterName=AOut Write 16-bit
SubNumber=5
ObjectType=0x08

[6411sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Elements

[6411sub1]
DataType=0x0003
LowLimit=0
HighLimit=0x7FF8
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x00
ParameterName=AOut_0
ObjectType=0x07

[6411sub2]
DataType=0x0003
LowLimit=0
HighLimit=0x7FF8
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x00
ParameterName=AOut_1
ObjectType=0x07

[6411sub3]
DataType=0x0003
LowLimit=0
HighLimit=0x7FF8
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x00
ParameterName=AOut_2
ObjectType=0x07

[6411sub4]
DataType=0x0003
LowLimit=0
HighLimit=0x7FF8
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x00
ParameterName=AOut_3
ObjectType=0x07

